cabal-version:      2.4

-- Initial package description 'scrapbox-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               scrapbox-haskell
version:            0.1.0.0

-- description:
homepage:           https://github.com/unvalley/scrapbox-haskell

-- bug-reports:
license-file:       LICENSE
author:             unvalley
maintainer:         kirohi.code@gmail.com

-- copyright:
-- category:
extra-source-files:
  CHANGELOG.md
  README.md

common shared-properties
  build-depends:    base ^>=4.14.2.0
  default-language: Haskell2010

common test-depends
  build-depends:      hspec ^>=2.7.4
  build-tool-depends: hspec-discover:hspec-discover -any

library
  import:          shared-properties

  -- cabal-fmt: expand src
  exposed-modules: MyLib

  -- other-modules:
  -- other-extensions:
  hs-source-dirs:  src

executable scrapbox-haskell
  import:         shared-properties
  main-is:        Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:  scrapbox-haskell
  hs-source-dirs: app

test-suite scrapbox-haskell-test
  import:         shared-properties, test-depends
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs

  -- cabal-fmt: expand test -Spec
  other-modules:  MyLibSpec
  build-depends:  scrapbox-haskell
